#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 20 10:14:47 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mhra-mule-common-functionality.xml,mhra-mule-common-logging.xml,mhra-mule-error-handling.xml
domain=default
